{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "client": "npm start --prefix client",
    "server": "npm run dev --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "react-router-dom": "^7.0.1"
  }
}
